
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Themee.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    
    <title>Knowing Me</title>
    
</head>
<body>
<style>
    body{
        background-image: url(dark.jpg);
         color: white; font-family: 'Nunito', sans-serif;
    
    }
    .img {
  max-width: 100%;
  height: auto;
}

  body{
        background-image: url(dark.jpg);
         color: white; font-family: 'Nunito', sans-serif;
         

    
    }
    @media screen and (max-width: 450px) {
        .box1{
          background-color:#FFFF00; border-style: hidden;
           width: 200px;
           border: 15px #FFFF00;
           padding: 50px;
           margin: 20px;
           box-shadow: 10px 10px #333;
        
    } 
    .box2{
          background-color:#333; border-style: hidden;
           width: 200px;
           border: 15px #FFFF00;
           padding: 50px;
           margin: 20px;
           box-shadow: 10px 10px #FFFF00;

    }
</style>


   

    <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      .topnav a.active {
        background-color: #FFFF00;
        color: white;
      }
    
      </style>

     <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="Untitled-1.html">Background</a>
    <a href="formmm.html">Get In Touch</a>
    <a href="skills.html">Skills</a>
    
    </div>

   
 
            
            <div>
            <img  src="jks.jpg" width="300" align="right">
            </div>
            <style>
                .box{
                      background-color:#FFFF00; border-style: hidden;
                       width: 400px;
                       border: 15px #FFFF00;
                       padding: 50px;
                       margin: 20px;
                       box-shadow: 10px 10px #333;}
                       @media screen and (max-width: 450px) {
        .box{
            background-color:#FFFF00; border-style: hidden;
             width: 200px;
             border: 15px #FFFF00;
             padding: 50px;
             margin: 20px;
                } 
               

           </style>

            <div class="box" ">
               <h1 id="description" style="color:black" >Introduction</h1>
               <p style="color: black;">
                Hi, I'm Sey <br/>
                I live to<code> build </code>and design<br/>
                I'm a Ghanaian designer who builds responsive websites
                </p>
            </div>

            <style>
                 #sheesh{
                       background-color: #333; border-style: hidden;
                        width: 400px;
                        border: 15px #FFFF00;
                        padding: 50px;
                        margin: 20px;
                        box-shadow: 10px 10px #FFFF00
                 } 
                 @media screen and (max-width: 450px) {
                  #sheesh{
                       background-color: #333; border-style: hidden;
                        width: 200px;
                        border: 15px #FFFF00;
                        padding: 50px;
                        margin: 20px;
                        box-shadow: 10px 10px #FFFF00
                 } 
        
            </style>
<div id="sheesh">
    <legend><h2>Biodata</h2></legend>
        <ul>
            <li>Name: Joseph Kofi Sey Tandoh</li>
            <li>Date of Birth: March 4, 2002</li>
            <li>Residence: Spintex</li>
            <li>Hometown:Cape Coast</li>
            <li>Region:Central Region</li>
       
        </div>     
           
    </fieldset>
    

    

   
</body>
</html>